<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net452</TargetFrameworks>
    <Version>4.1.6</Version>
    <AssemblyVersion>4.1.6</AssemblyVersion>
    <FileVersion>4.1.6</FileVersion>
    <Description />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atlantis\Atlantis.csproj" />
  </ItemGroup>
</Project>
