# Atlantis

./: .gitignore  .gitmodules  Atlantis.sln  Directory.Build.props  LICENSE  index.html  nugetbuild.bat  nugetpack.bat  nugetpush.bat  params.json  style.css
Atlantis/: Atlantis.csproj
Atlantis.Math/: Atlantis.Math.csproj  Vector.cs
Atlantis.Net.Irc/: Atlantis.Net.Irc.csproj  ConnectOptions.cs  Delegates.cs  GenericMode.cs  IrcClient.cs  IrcClientEventArgs.cs  IrcClient_Handlers.cs  IrcConfiguration.cs  IrcConnection.cs  IrcConnection_Events.cs  IrcConnection_Handlers.cs  IrcConnection_IDisposable.cs  IrcRfcHeaders.cs  IrcSource.cs  ListMode.cs  ListModeCollection.cs  ModeCollection.cs  ModeType.cs  PrefixComparer.cs  PrefixList.cs  PrefixListComparer.cs  ServerInfo.cs  ServiceCollectionExtensions.cs
Atlantis.Net.Irc/Commands/: IIrcCommand.cs  IIrcNumeric.cs
Atlantis.Net.Irc/Properties/: AssemblyInfo.cs
Atlantis.Unity/: Atlantis.Unity.csproj  Extensions.cs
Atlantis.Unity/Properties/: AssemblyInfo.cs
Atlantis.Windows/: Atlantis.Windows.csproj  ViewModel.cs
Atlantis.Windows/Commands/: BrowseFileCommand.cs  BrowseFolderCommand.cs  FolderFileBrowseEventHandler.cs  MvvmCommandBase.cs  ShowWindowCommand.cs  WindowResultEventArgs.cs
Atlantis/Collections/: DictionaryList.cs  FixedSizeHeapTree.cs  QueueAdapter.cs
Atlantis/Collections/Concurrent/: ConcurrentQueueAdapter.cs
Atlantis/IO/: FileLog.cs  LogBaseClass.cs  MultiLog.cs
Atlantis/Linq/: EnumExtensions.cs  NumericExtensions.cs  RegexExtensions.cs  StringBuilderExtensions.cs
Atlantis/Web/: HttpHelper.cs
Code/: Atlantis.sln  Directory.Build.props  GlobalAssemblyInfo.cs
Code/Atlantis/: Atlantis.4.0.2.0.nupkg  Atlantis.4.1.0.0.nupkg  Atlantis.csproj  Atlantis.nuspec
Code/Atlantis.MathLib/: Atlantis.MathLib.csproj  Mathv.cs  Vector.cs  Vector2.cs  Vector3.cs
Code/Atlantis.MathLib/Extensions/: ArrayExtensions.cs
Code/Atlantis.MathLib/Properties/: AssemblyInfo.cs
Code/Atlantis.Net/: Atlantis.Net.4.0.2.0.nupkg  Atlantis.Net.csproj  ITcpClient.cs  ITcpClientAsync.cs  TcpClientAdapter.cs  TcpClientAsyncAdapter.cs
Code/Atlantis.Net.GameServer/: Atlantis.Net.GameServer.csproj  Atlantis.Net.GameServer.nuspec  IServerCommunicator.cs  IServerConnection.cs  IServerParser.cs  LogMessageReceivedEventArgs.cs  ServerCommunicator.cs  ServerLogParser.cs
Code/Atlantis.Net.GameServer.Renegade/: Atlantis.Net.GameServer.Renegade.csproj  Atlantis.Net.GameServer.Renegade.csproj.DotSettings  IRenegadeEvents.cs  IRenegadeParser.cs  RenegadeCommunicator.cs  RenegadeConnection.cs  RenegadeLogParser.cs  RenegadeParser.cs
Code/Atlantis.Net.GameServer.Renegade/EventArgs/: GameLogEventArgs.cs  GameObjData.cs  GameObjDataKeys.cs  SSGMLogEventArgs.cs
Code/Atlantis.Net.GameServer.Renegade/Events/: GameLogEventArgs.cs  RenLogEventArgs.cs
Code/Atlantis.Net.GameServer.Renegade/Properties/: AssemblyInfo.cs
Code/Atlantis.Net.Irc/: Atlantis.Net.Irc.4.0.2.0.nupkg  Atlantis.Net.Irc.4.1.0-alpha.nupkg  Atlantis.Net.Irc.4.1.0.0.nupkg  Atlantis.Net.Irc.csproj  Atlantis.Net.Irc.csproj.DotSettings  Atlantis.Net.Irc.nuspec  Channel.cs  GenericMode.cs  IRfcCommand.cs  IrcClient.Extensions.cs  IrcClient.Handlers.cs  IrcClient.cs  IrcClientEventArgs.cs  IrcClient_Handlers.cs  IrcClient_Old.Extensions.cs  IrcClient_Old.Handlers.cs  IrcClient_Old.cs  IrcConfiguration.cs  IrcConnection.cs  IrcConstants.cs  IrcEncoding.cs  IrcHeaders.cs  IrcProtocol.cs  IrcRfc2812Protocol.cs  IrcRfc2813Protocol.cs  IrcServer.cs  IrcSource.cs  JoinPartEventArgs.cs  ListMode.cs  MessageReceivedEventArgs.cs  NickChangeEventArgs.cs  PrefixComparer.cs  PrefixList.cs  ProtocolMessageEventArgs.cs  QuitEventArgs.cs  RawMessageEventArgs.cs  RfcNumericEventArgs.cs  RfcNumericReceivedEventArgs.cs  ServerInfo.cs  TimeoutEventArgs.cs
Code/Atlantis.Net.Irc/CommandHandlers/: IRfcCommand.cs
Code/Atlantis.Net.Irc/Commands/: IRfcCommand.cs  RfcCommand.cs
Code/Atlantis.Net.Irc/EventArgs/: CanExecuteCommandEventArgs.cs  CancelableEventArgs.cs  CommandExecuteEventArgs.cs  HandledEventArgs.cs  JoinPartEventArgs.cs  MessageReceivedEventArgs.cs  ModeChangedEventArgs.cs  NickChangeEventArgs.cs  ProtocolMessageEventArgs.cs  QuitEventArgs.cs  RawMessageEventArgs.cs  RfcNumericReceivedEventArgs.cs  TimeoutEventArgs.cs
Code/Atlantis.Net.Irc/Linq/: IrcHelpers.cs
Code/Atlantis.Net.Irc/Parsers/: IModesStringParser.cs  INamesReplyParser.cs  ISourceParser.cs  IrcClientModeParser.cs  IrcClientSourceParser.cs
Code/Atlantis.Net.Irc/Properties/: AssemblyInfo.cs  ReSharper.Annotations.cs
Code/Atlantis.Net/Properties/: AssemblyInfo.cs
Code/Atlantis.Unity/: Atlantis.Unity.csproj  Extensions.cs
Code/Atlantis.Windows/: Atlantis.Windows.csproj  ViewModel.cs
Code/Atlantis.Windows/Properties/: AssemblyInfo.cs
Code/Atlantis/Collections/: GenericDataContainer.cs  IQueue.cs
Code/Atlantis/Extensions/: EnumExtensions.cs  EventExtensions.cs  NumericExtensions.cs  RegexExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
Code/Atlantis/IO/: ILog.cs  LogBaseClass.cs  LogThreshold.cs
Code/Atlantis/Linq/: EnumExtensions.cs  EnumerableExtensions.cs  EventExtensions.cs  NumericExtensions.cs  RegexExtensions.cs  StringExtensions.cs
Code/Atlantis/Properties/: AssemblyInfo.cs
Code/Atlantis/Threading/: ReaderWriterLockExtensions.cs
Code/IrcClientDaemon/: IrcClientDaemon.csproj  Program.cs
IrcClientDaemon/: IrcClientDaemon.csproj
IrcClientDaemon/Properties/: AssemblyInfo.cs
Tests/Atlantis.MathLib.Tests/: Atlantis.MathLib.Tests.csproj  VectorTestFixture.cs
Tests/IrcClientDaemon/: IrcClientDaemon.csproj  Program.cs  ProgramRen.cs
nuget/: Atlantis.4.1.1.nupkg  Atlantis.4.1.2.nupkg  Atlantis.4.1.nupkg  Atlantis.4.2.0-alpha.nupkg  Atlantis.Net.Irc.4.1.1-alpha.nupkg  Atlantis.Net.Irc.4.1.2-alpha.nupkg  Atlantis.Net.Irc.4.1.3-alpha.nupkg  Atlantis.Net.Irc.4.1.3.nupkg  Atlantis.Net.Irc.4.1.4.nupkg  Atlantis.Net.Irc.4.1.5.nupkg  Atlantis.Unity.4.1.1-alpha.nupkg  Atlantis.Unity.4.1.2-alpha.nupkg  Atlantis.Windows.4.1.1.nupkg  Atlantis.Windows.4.1.2.nupkg  Atlantis.Windows.4.1.nupkg
(+5 files in other folders)
