<Project>
  <PropertyGroup>
    <Company>Zack Loveless</Company>
    <Copyright>Copyright (c) 2017 Zack Loveless. All rights reserved.</Copyright>
    <Authors>Genesis2001</Authors>
    <PackageProjectUrl>https://github.com/zloveless/Atlantis/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zloveless/Atlantis/</RepositoryUrl>
    <OutputPath>..\Build\$(Configuration)\</OutputPath>
  </PropertyGroup>
</Project>
