<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net452</TargetFrameworks>
    <Product>Atlantis</Product>
    <InformationalVersion>4.1.3</InformationalVersion>
    <AssemblyVersion>4.1.3</AssemblyVersion>
    <Description></Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>4.1.3</FileVersion>
    <Version>4.1.3</Version>
  </PropertyGroup>
</Project>
