<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net452</TargetFrameworks>
    <Product>Atlantis</Product>
    <Description>Atlantis is a collection of code that is common amongst many pet projects.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>5.0.0</FileVersion>
    <Version>5.0.0</Version>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <InformationalVersion>5.0.0-alpha</InformationalVersion>
  </PropertyGroup>
</Project>
